<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
      
        <p >This is ok 1</p>
        <p id="mac">This is ok 2</p>
        <p class="tosh">This is ok 3</p>
        <input id="tax" type="text"><br>
        <textarea name="" id="textarea" cols="30" rows="10"></textarea>
        <button type="submit" style="color:blue" 
        id="btn" >click me</button>

       
    
         <button class="tog">toggle text  </button>
         <button id="tog">toggle text slide</button>

        <div id="wiki" hidden="true">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quam nulla magni! Ex, doloribus quam sint animi ea dolorem porro provident vero reiciendis nobis repudiandae eligendi nesciunt aut officiis unde ad sed voluptatum asperiores, tempora suscipit impedit iure ratione facere in. Nobis, perspiciatis? Voluptatem veritatis libero, voluptate iste vero porro magni ducimus quia, sequi mollitia deleniti, rerum ipsum quo eius vitae quibusdam harum adipisci neque dolorum eveniet hic impedit delectus illum modi? Beatae animi, ex ea architecto velit rem nam non optio saepe ipsam vel tempore tempora aliquid, incidunt deleniti ab qui quae eum vero hic obcaecati quo eos! Reprehenderit.
        </div>

        <div class="lorem">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum hic tempora adipisci deleniti. Quidem quas illum vitae voluptatum, iste ab dicta excepturi reiciendis at ratione aliquid doloribus atque eligendi deleniti architecto eum asperiores quibusdam earum expedita ut modi! Sit natus error dolores beatae ea similique molestiae quis modi et commodi?
        </div>

        
    
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/script.js"></script>
    <script src="./js/animation.js"></script>
    <script>
      
    </script>
</body>
</html>